header{
    background-image:url(kepek/fejlec.jpg);
    text-align: center;
    padding: 3%;
    color: white;
    grid-area: h;
}
*{
    box-sizing: border-box;
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: "h h h"
    "n a as"
    "f f f";
}

body{
    background-image: url(kepek/hatter.jpg);
    max-width: 1300px;
    margin: auto;
    height: 1300px;
}

.size{
    background-color: white;
}


table{
    width: 100%;
}

footer{
    background-color: rgb(0, 102, 255);
    text-align: center;
    grid-area: f;
    padding: 1.5%;
}

nav>ul>li>a{
    text-decoration: none;
    color: white;
}

nav>ul>li{
    background-color: rgb(39, 42, 255);
    list-style: none;
    text-align: center;
    border-radius: 5px;
    padding: 3%;
    margin: 3px;
}

nav{
    grid-area: n;
}

article{
    grid-area: a;
}

aside{
    grid-area: as;
    text-align: left;
    padding: 15px;
}

tr:nth-child(odd){
    background-color: aqua;
}
